# Voice-UI

./: .gitignore  package-lock.json  pom.xml
docker/: compose.yaml
src/main/java/org/example/voice_ui/: DataInitializer.java  VoiceUiApplication.java
src/main/java/org/example/voice_ui/auth/controllers/: AuthController.java
src/main/java/org/example/voice_ui/auth/controllers/impl/: AuthControllerImpl.java
src/main/java/org/example/voice_ui/auth/dto/: LoginDTO.java  LoginDTOResponse.java
src/main/java/org/example/voice_ui/auth/dto/create/: CreateAccountDTO.java
src/main/java/org/example/voice_ui/auth/services/: AuthService.java
src/main/java/org/example/voice_ui/auth/services/impl/: AuthServiceImpl.java  JwtService.java
src/main/java/org/example/voice_ui/config/security/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/org/example/voice_ui/document/: AbstractDocument.java  Account.java  PersonalData.java  Score.java
src/main/java/org/example/voice_ui/dto/get/: AddScoreDTO.java  GetAccountDTO.java  GetScoreDTO.java
src/main/java/org/example/voice_ui/exceptions/: AccountNotFoundException.java  InvalidCredentialsException.java
src/main/java/org/example/voice_ui/exceptions/abstract_exception/: AppBaseException.java  BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  PreconditionFailedException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/org/example/voice_ui/exceptions/handler/: ErrorCodes.java  ExceptionHandler.java  ExceptionResponse.java
src/main/java/org/example/voice_ui/logic_layer/controllers/: AccountController.java  ScoreController.java
src/main/java/org/example/voice_ui/logic_layer/controllers/impl/: AccountControllerImpl.java  ScoreControllerImpl.java
src/main/java/org/example/voice_ui/logic_layer/repositories/: AccountRepository.java  ScoreRepository.java
src/main/java/org/example/voice_ui/logic_layer/services/: AccountService.java  ScoreService.java
src/main/java/org/example/voice_ui/mappers/: AccountMapper.java  ScoreMapper.java
src/main/java/org/example/voice_ui/util/: Patterns.java  RoleEnum.java
src/main/java/org/example/voice_ui/util/_enum/: GenderEnum.java  RoleEnum.java  SecuredRole.java
src/main/java/org/example/voice_ui/util/messages/: ExceptionMessages.java  ValidationExceptionMessages.java
src/main/java/org/example/voice_ui/util/validator/: FirstName.java  LastName.java  Password.java  Username.java
src/main/react/: package-lock.json  package.json  tsconfig.app.json
src/main/react/src/: main.tsx
src/main/react/src/axios/: config.ts
src/main/react/src/components/: FormComponent.tsx  TextFieldComponent.tsx
src/main/react/src/game/: index.html  index.js
src/main/react/src/hooks/: RecognitionContext.tsx  useAuth.ts  useScore.ts  useWindowSize.tsx
src/main/react/src/layouts/: Auth.tsx  DefaultLayout.tsx  NavigationBar.tsx
src/main/react/src/pages/game/: index.tsx
src/main/react/src/pages/home/: index.tsx
src/main/react/src/pages/leaderboard/: LeadeboardPage.tsx
src/main/react/src/pages/login/: LoginPage.tsx
src/main/react/src/pages/register/: RegisterPage.tsx
src/main/react/src/types/: ComponentProps.ts  User.ts
src/main/resources/: application.properties
src/test/java/org/example/voice_ui/: VoiceUiApplicationTests.java
